https://www.geeksforgeeks.org/problems/mother-vertex/1

class Solution {
    public int findMotherVertex(int V, ArrayList<ArrayList<Integer>> adj) {
        int candidate = -1;
        boolean[] visited = new boolean[V];
        for(int i=0;i<V;i++){
            if(!visited[i]){
                dfs(adj, i, visited);
                candidate = i;
            }
        }
        visited = new boolean[V];
        dfs(adj, candidate, visited);
        for(int i=0;i<V;i++){
            if(!visited[i]){
                return -1;
            }
        }
        return candidate;
    }
    private void dfs(ArrayList<ArrayList<Integer>> adj, int v, boolean[] visited){
        visited[v] = true;
        for(int neighbor : adj.get(v)){
            if(!visited[neighbor]){
                dfs(adj, neighbor, visited);
            }
        }
    }
}