https://leetcode.com/problems/merge-k-sorted-lists/

class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        PriorityQueue<ListNode> pq = new PriorityQueue<>((a,b) -> a.val - b.val);
        for(ListNode l:lists){
            if(l!=null) pq.add(l);
        }
        ListNode dummy = new ListNode(-1);
        ListNode curr = dummy;
        while(pq.size()>0){
            ListNode node = pq.poll();
            curr.next=node;
            curr=curr.next;
            if(node.next!=null) pq.add(node.next);
        }
        return dummy.next;
    }
}