https://www.geeksforgeeks.org/problems/number-of-provinces/1 

class Solution {
    public static void bfs(int start, ArrayList<ArrayList<Integer>> adj, boolean[] visited, int V){
        Queue<Integer> q = new LinkedList<>();
        q.add(start);
        visited[start] = true;
        while(!q.isEmpty()){
            int node = q.poll();
            for(int j=0;j<V;j++){
                if(adj.get(node).get(j)==1 && !visited[j]){
                    visited[j] = true;
                    q.add(j);
                }
            }
        }
    }
    static int numProvinces(ArrayList<ArrayList<Integer>> adj, int V) {
        boolean visited[] = new boolean[V];
        int provinces = 0;
        for(int i=0;i<V;i++){
            if(!visited[i]){
                provinces++;
                bfs(i,adj,visited,V);
            }
        }
        return provinces;
        
    }
};