https://www.geeksforgeeks.org/problems/bfs-traversal-of-graph/1

class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        ArrayList<Integer> k = new ArrayList<Integer>();
        Queue<Integer> q = new LinkedList<>();
        q.add(0);
        boolean[] visited = new boolean[adj.size()];
        visited[0]=true;
        while(q.size()>0){
            int node = q.poll();
            k.add(node);
            for(int i : adj.get(node)){
                if(!visited[i]){
                    visited[i]=true;
                    q.add(i);
                }
            }
        }
        return k;
    }
}