https://leetcode.com/problems/delete-node-in-a-bst/

class Solution {
    public TreeNode deleteNode(TreeNode root, int key) {
        if(root==null) return null;
        if(root.val==key){
            return helper(root);
        }
        TreeNode ptr = root;
        while(root!=null){
            if(root.val<key){
                if(root.right!=null && root.right.val==key){
                    root.right=helper(root.right);
                    break;
                }
                else{
                    root=root.right;
                }
            }
            else{
                if(root.left!=null && root.left.val==key){
                    root.left=helper(root.left);
                    break;
                }
                else{
                    root=root.left;
                }
            }
        }
        return ptr;
    }
    public TreeNode helper(TreeNode root){
        if(root.left==null) return root.right;
        else if(root.right==null) return root.left;
        TreeNode child = root.right;
        TreeNode leftmax = maxNode(root.left);
        leftmax.right=child;
        return root.left;
    }
    public TreeNode maxNode(TreeNode root){
        while(root.right!=null){
            root=root.right;
        }
        return root;
    }
}