https://www.geeksforgeeks.org/problems/binary-tree-to-bst/1/

class Solution {
    int ans=-1;
    void inorder(Node root, ArrayList<Integer> k){
        if(root==null) return;
        if(root.left!=null) inorder(root.left,k);
        
        if(ans==-1) k.add(root.data);
        else{
            root.data=k.get(ans++);
        }
        
        if(root.right!=null) inorder(root.right,k);
    }
    Node binaryTreeToBST(Node root) {
        ArrayList<Integer> k = new ArrayList<>();
        inorder(root,k);
        Collections.sort(k);
        ans++;
        inorder(root,k);
        return root;
    }
}